# spring-data-specification-builder

./: .gitignore  .travis.yml  HELP.md  LICENSE  README.md  build.gradle  gradle.properties.enc  gradle.template.properties  private.key.enc  settings.gradle
src/main/java/com/kirekov/spec_builder/: Main.java  SpringDataSpecificationBuilderApplication.java
src/main/java/com/kirekov/spec_builder/builder/: FluentSpecificationBuilder.java  NullSpecification.java  SpecificationBuilder.java
src/main/java/com/kirekov/spec_builder/from/: PathFunction.java
src/main/java/com/kirekov/spec_builder/provider/: CombinedSpecificationProvider.java  CustomSpecificationProvider.java  EqSpecificationProvider.java  LikeSpecificationProvider.java  NotSpecificationProvider.java
src/main/java/com/kirekov/specificationbuilderspringbootstarter/: SpecificationBuilderSpringBootStarterApplication.java
src/test/java/com/kirekov/spec_builder/: SpringDataSpecificationBuilderApplicationTests.java
src/test/java/com/kirekov/spec_builder/builder/: FluentSpecificationBuilderEqTest.java  FluentSpecificationBuilderLikeTest.java  FluentSpecificationBuilderTest.java
src/test/java/com/kirekov/spec_builder/entity/: Employee.java  Role.java  User.java
src/test/java/com/kirekov/spec_builder/provider/: EqSpecificationProviderTest.java
src/test/java/com/kirekov/spec_builder/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/test/java/com/kirekov/specificationbuilderspringbootstarter/: SpecificationBuilderSpringBootStarterApplicationTests.java
